
> omnibank-ai-frontend@0.0.0 lint
> eslint .


/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/settings/AiConfigSection.jsx
  1:10  error  'useState' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  4:7   error  'intents' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/settings/BrandingSection.jsx
  46:43  error  'Icon' is defined but never used  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/settings/ChannelConfigSection.jsx
  79:45  error  'Icon' is defined but never used  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/settings/IntegrationsSection.jsx
  47:78  error  'Icon' is defined but never used  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/settings/NotificationsSection.jsx
  30:28  error  'Icon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
  52:8   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  50 |   return (
  51 |     <div className="space-y-5">
> 52 |       <Section icon={Bell} title="In-App Notifications" color="text-amber-500 bg-amber-50"
     |        ^^^^^^^ This component is created during render
  53 |         items={[
  54 |           { key: 'newConversation', label: 'New Conversation', desc: 'Alert when a new conversation is assigned to you' },
  55 |           { key: 'agentMention', label: 'Agent Mentions', desc: 'Notify when someone @mentions you' },

  28 |   );
  29 |
> 30 |   const Section = ({ icon: Icon, title, color, items }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     <div className="bg-white rounded-2xl border border-gray-100 p-6 shadow-sm">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |       <div className="flex items-center gap-3 mb-5">
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |   );
     | ^^^^ The component is created during render here
  49 |
  50 |   return (
  51 |     <div className="space-y-5">  react-hooks/static-components
  60:8   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  58 |         ]}
  59 |       />
> 60 |       <Section icon={Mail} title="Email Notifications" color="text-blue-500 bg-blue-50"
     |        ^^^^^^^ This component is created during render
  61 |         items={[
  62 |           { key: 'emailNew', label: 'New Conversations', desc: 'Send email for every new conversation' },
  63 |           { key: 'emailEscalation', label: 'Escalation Alerts', desc: 'Email when a conversation is escalated' },

  28 |   );
  29 |
> 30 |   const Section = ({ icon: Icon, title, color, items }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     <div className="bg-white rounded-2xl border border-gray-100 p-6 shadow-sm">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |       <div className="flex items-center gap-3 mb-5">
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |   );
     | ^^^^ The component is created during render here
  49 |
  50 |   return (
  51 |     <div className="space-y-5">                                  react-hooks/static-components
  67:8   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  65 |         ]}
  66 |       />
> 67 |       <Section icon={Volume2} title="Report & Digest" color="text-indigo-500 bg-indigo-50"
     |        ^^^^^^^ This component is created during render
  68 |         items={[
  69 |           { key: 'dailyReport', label: 'Daily Report', desc: 'Automated daily performance summary' },
  70 |           { key: 'weeklyDigest', label: 'Weekly Digest', desc: 'Comprehensive weekly performance digest every Monday' },

  28 |   );
  29 |
> 30 |   const Section = ({ icon: Icon, title, color, items }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     <div className="bg-white rounded-2xl border border-gray-100 p-6 shadow-sm">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |       <div className="flex items-center gap-3 mb-5">
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |   );
     | ^^^^ The component is created during render here
  49 |
  50 |   return (
  51 |     <div className="space-y-5">                            react-hooks/static-components

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/settings/SecuritySection.jsx
  14:9  error  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/components/teams/TeamCard.jsx
  4:78  error  'Icon' is defined but never used  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/analytics/SentimentAnalysis.jsx
  15:20  error  'setData' is not defined  no-undef
  36:27  error  'data' is not defined     no-undef
  48:16  error  'data' is not defined     no-undef

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/auth/LoginPage.jsx
  2:23  error  'useLocation' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/conversations/ChatWindow.jsx
  35:9  error  Error: Cannot access variable before it is declared

`scrollToBottom` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  33 |         setMessages(res.data.messages);
  34 |         setLoading(false);
> 35 |         scrollToBottom();
     |         ^^^^^^^^^^^^^^ `scrollToBottom` accessed before it is declared
  36 |       })
  37 |       .catch(err => {
  38 |         console.error(err);

  62 |   }, [activeConversationId, fetchSuggestion]);
  63 |
> 64 |   const scrollToBottom = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |     setTimeout(() => {
     | ^^^^^^^^^^^^^^^^^^^^^^
> 66 |       messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
     | ^^^^^^^^^^^^^^^^^^^^^^
> 67 |     }, 100);
     | ^^^^^^^^^^^^^^^^^^^^^^
> 68 |   };
     | ^^^^^ `scrollToBottom` is declared here
  69 |
  70 |   const updateStatus = (newStatus) => {
  71 |     api.post(`/conversations/${activeConversationId}/${newStatus}`)  react-hooks/immutability

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/conversations/ConversationList.jsx
   9:5  error    Error: Cannot access variable before it is declared

`fetchConversations` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   7 |
   8 |   useEffect(() => {
>  9 |     fetchConversations();
     |     ^^^^^^^^^^^^^^^^^^ `fetchConversations` accessed before it is declared
  10 |   }, []);
  11 |
  12 |   const fetchConversations = () => {

  10 |   }, []);
  11 |
> 12 |   const fetchConversations = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |     api.get('/conversations')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       .then(res => {
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |       .catch(console.error);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |   };
     | ^^^^^ `fetchConversations` is declared here
  31 |
  32 |   const filtered = convos.filter(c => {
  33 |     if (!activeTab || activeTab === 'all') return true;  react-hooks/immutability
  10:6  warning  React Hook useEffect has a missing dependency: 'fetchConversations'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/conversations/LiveAiMonitor.jsx
  13:5  error    Error: Cannot access variable before it is declared

`fetchConversations` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |
  12 |   useEffect(() => {
> 13 |     fetchConversations();
     |     ^^^^^^^^^^^^^^^^^^ `fetchConversations` accessed before it is declared
  14 |
  15 |     // Listen for real-time new conversations
  16 |     const socket = io(import.meta.env.VITE_SOCKET_URL || 'http://localhost:5001');

  21 |   }, []);
  22 |
> 23 |   const fetchConversations = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     api.get('/conversations')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |       .then(res => {
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |       .catch(console.error);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |   };
     | ^^^^^ `fetchConversations` is declared here
  41 |
  42 |   const timeSince = (dateStr) => {
  43 |     const seconds = Math.floor((new Date() - new Date(dateStr)) / 1000);  react-hooks/immutability
  21:6  warning  React Hook useEffect has a missing dependency: 'fetchConversations'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/exhaustive-deps

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/customers/UserProfilePage.jsx
  16:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  14 |     if (!id) return;
  15 |     
> 16 |     setLoading(true);
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  17 |     // Fetch Conversation which contains User + Messages
  18 |     api.get(`/conversations/${id}`)
  19 |       .then(res => {  react-hooks/set-state-in-effect

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/notifications/NotificationsPage.jsx
  29:39  error  'i' is defined but never used  no-unused-vars

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/profile/ProfilePage.jsx
   27:10  error  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
   52:36  error  'Icon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  161:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  159 |             </h4>
  160 |             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
> 161 |               <InputRow label="Full Name" icon={User} field="name" />
      |                ^^^^^^^^ This component is created during render
  162 |               <InputRow label="Work Email" icon={Mail} field="email" type="email" />
  163 |               <InputRow label="Mobile" icon={Phone} field="phone" />
  164 |               <InputRow label="Role / Title" icon={Briefcase} field="role" />

  50 |   ];
  51 |
> 52 |   const InputRow = ({ label, icon: Icon, field, type = 'text' }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     <div>
     | ^^^^^^^^^
> 54 |       <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">{label}</label>
     …
     | ^^^^^^^^^
> 65 |     </div>
     | ^^^^^^^^^
> 66 |   );
     | ^^^^ The component is created during render here
  67 |
  68 |   return (
  69 |     <div className="p-6 max-w-5xl mx-auto">                                                                    react-hooks/static-components
  162:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  160 |             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  161 |               <InputRow label="Full Name" icon={User} field="name" />
> 162 |               <InputRow label="Work Email" icon={Mail} field="email" type="email" />
      |                ^^^^^^^^ This component is created during render
  163 |               <InputRow label="Mobile" icon={Phone} field="phone" />
  164 |               <InputRow label="Role / Title" icon={Briefcase} field="role" />
  165 |               <InputRow label="Department" icon={Globe} field="department" />

  50 |   ];
  51 |
> 52 |   const InputRow = ({ label, icon: Icon, field, type = 'text' }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     <div>
     | ^^^^^^^^^
> 54 |       <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">{label}</label>
     …
     | ^^^^^^^^^
> 65 |     </div>
     | ^^^^^^^^^
> 66 |   );
     | ^^^^ The component is created during render here
  67 |
  68 |   return (
  69 |     <div className="p-6 max-w-5xl mx-auto">        react-hooks/static-components
  163:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  161 |               <InputRow label="Full Name" icon={User} field="name" />
  162 |               <InputRow label="Work Email" icon={Mail} field="email" type="email" />
> 163 |               <InputRow label="Mobile" icon={Phone} field="phone" />
      |                ^^^^^^^^ This component is created during render
  164 |               <InputRow label="Role / Title" icon={Briefcase} field="role" />
  165 |               <InputRow label="Department" icon={Globe} field="department" />
  166 |               <InputRow label="Location" icon={Globe} field="location" />

  50 |   ];
  51 |
> 52 |   const InputRow = ({ label, icon: Icon, field, type = 'text' }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     <div>
     | ^^^^^^^^^
> 54 |       <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">{label}</label>
     …
     | ^^^^^^^^^
> 65 |     </div>
     | ^^^^^^^^^
> 66 |   );
     | ^^^^ The component is created during render here
  67 |
  68 |   return (
  69 |     <div className="p-6 max-w-5xl mx-auto">  react-hooks/static-components
  164:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  162 |               <InputRow label="Work Email" icon={Mail} field="email" type="email" />
  163 |               <InputRow label="Mobile" icon={Phone} field="phone" />
> 164 |               <InputRow label="Role / Title" icon={Briefcase} field="role" />
      |                ^^^^^^^^ This component is created during render
  165 |               <InputRow label="Department" icon={Globe} field="department" />
  166 |               <InputRow label="Location" icon={Globe} field="location" />
  167 |             </div>

  50 |   ];
  51 |
> 52 |   const InputRow = ({ label, icon: Icon, field, type = 'text' }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     <div>
     | ^^^^^^^^^
> 54 |       <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">{label}</label>
     …
     | ^^^^^^^^^
> 65 |     </div>
     | ^^^^^^^^^
> 66 |   );
     | ^^^^ The component is created during render here
  67 |
  68 |   return (
  69 |     <div className="p-6 max-w-5xl mx-auto">                                                     react-hooks/static-components
  165:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  163 |               <InputRow label="Mobile" icon={Phone} field="phone" />
  164 |               <InputRow label="Role / Title" icon={Briefcase} field="role" />
> 165 |               <InputRow label="Department" icon={Globe} field="department" />
      |                ^^^^^^^^ This component is created during render
  166 |               <InputRow label="Location" icon={Globe} field="location" />
  167 |             </div>
  168 |             <div className="mt-4">

  50 |   ];
  51 |
> 52 |   const InputRow = ({ label, icon: Icon, field, type = 'text' }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     <div>
     | ^^^^^^^^^
> 54 |       <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">{label}</label>
     …
     | ^^^^^^^^^
> 65 |     </div>
     | ^^^^^^^^^
> 66 |   );
     | ^^^^ The component is created during render here
  67 |
  68 |   return (
  69 |     <div className="p-6 max-w-5xl mx-auto">                                                                                                       react-hooks/static-components
  166:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  164 |               <InputRow label="Role / Title" icon={Briefcase} field="role" />
  165 |               <InputRow label="Department" icon={Globe} field="department" />
> 166 |               <InputRow label="Location" icon={Globe} field="location" />
      |                ^^^^^^^^ This component is created during render
  167 |             </div>
  168 |             <div className="mt-4">
  169 |               <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">Bio</label>

  50 |   ];
  51 |
> 52 |   const InputRow = ({ label, icon: Icon, field, type = 'text' }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     <div>
     | ^^^^^^^^^
> 54 |       <label className="block text-[11px] font-bold text-gray-500 uppercase tracking-widest mb-1.5">{label}</label>
     …
     | ^^^^^^^^^
> 65 |     </div>
     | ^^^^^^^^^
> 66 |   );
     | ^^^^ The component is created during render here
  67 |
  68 |   return (
  69 |     <div className="p-6 max-w-5xl mx-auto">                                                    react-hooks/static-components

/Users/manassrivastava/Desktop/omni_channel/omnibank-ai-frontend/src/pages/settings/SettingsPage.jsx
  35:6   warning  React Hook useEffect has a missing dependency: 'fetchSettings'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  39:7   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  37 |   useEffect(() => {
  38 |     if (settings && !localSettings) {
> 39 |       setLocalSettings(settings);
     |       ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  40 |     }
  41 |   }, [settings]);
  42 |  react-hooks/set-state-in-effect
  41:6   warning  React Hook useEffect has a missing dependency: 'localSettings'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  87:45  error    'Icon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars

✖ 34 problems (30 errors, 4 warnings)

